#############################################################
# CAS CONFIGURATION
#############################################################
cas.validateUrl=https://meet.ucweb.local:8445/sso/serviceValidate
cas.loginUrl=https://meet.ucweb.local:8445/sso/login
cas.logoutUrl=https://meet.ucweb.local:8445/sso/logout
cas.gateway=false
#false（true则表示mock方式，只能工作在DEV模式下）\uFF08true\u5219\u8868\u793Amock\u65B9\u5F0F\uFF0C\u53EA\u80FD\u5DE5\u4F5C\u5728DEV\u6A21\u5F0F\u4E0B\uFF09
cas.mockserver=false
#application.url.ssl=https://localhost:9005\uFF08\u4F60\u7684\u5E94\u7528SSL\u8BBF\u95EE\u5730\u5740\uFF09
application.url=http://10.1.47.119:9007