# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

event.title=事件列表
event.flashData=(demo application, data will be flashed every 30 minutes)

event.name=标题
event.name.tip=Enter the event's description.

event.type=类型
event.type.tip=Select the event type.

event.place=位置
event.place.tip=Enter the event's place.

event.date=时间
event.date.tip=Enter event's date and time. Formato: mm-dd-aaaa hh:mm.

event.noEvents=No events in sight...

event.button.newEvent=新增event
event.button.loadFromYaml=初始化数据
event.button.admin=后台管理

event.form.updateEvent=Update event
event.form.createEvent=Create a new event

event.form.subtitle=Enter next events information

event.button.saveEvent=Save changes
event.button.cancel=Cancel

topbar.title=play框架
topbar.about=about...
topbar.jugARHomepage=首页
topbar.linkedin=linkedIn领英网
topbar.slides=slides网
topbar.tutorial=wiki

topbar.signin=登录
topbar.signout=退出

footer.backHome=返回首页
footer.forkMe=Fork me at
footer.appTitle=Play! demo application for jugAR
footer.appName=Play demo application 

header.countDown=Only %s to

login.legend=Hi!<br>You haven't authenticated yourself yet, use any of the buttons below to log in.

dateHelper.year=year
dateHelper.years=years
dateHelper.month=month
dateHelper.months=months
dateHelper.day=day
dateHelper.days=days
dateHelper.hour=hour
dateHelper.hours=hours
dateHelper.minute=minute
dateHelper.minutes=minutes
dateHelper.second=second
dateHelper.seconds=seconds


asotaskpublish.taskId = task_id
asotaskpublish.createTime = 创建时间
asotaskpublish.keyword = 关键词
asotaskpublish.createby = 创建人
asotaskpublish.modifyby = 修改人
asotaskpublish.endTime = 结束时间
asotaskpublish.deleted = 是否已删除
asotaskpublish.id = id
asotaskpublish.startTime = 开始时间
asotaskpublish.settingPiece = 设置份数
asotaskpublish.orderNo = 排序
asotaskpublish.taskStatus = 任务状态（0正常发布 1不发布 2已结束）
asotaskpublish.joinPiece = 占用份数
asotaskpublish.appOrder = 应用排名
asotaskpublish.modifyTime = 修改时间




tresource.id = tresource.id
tresource.name = tresource.name


customermodel.id = customermodel.id
customermodel.customerId = customermodel.customerId
customermodel.status = customermodel.status
customermodel.nickName = customermodel.nickName
customermodel.priority = customermodel.priority
customermodel.deptId = customermodel.deptId
customermodel.portalCode = customermodel.portalCode


schedulemodel.startTime = schedulemodel.startTime
schedulemodel.id = schedulemodel.id
schedulemodel.endTime = schedulemodel.endTime
schedulemodel.deptId = schedulemodel.deptId








customeronlinemodel.id = customeronlinemodel.id
customeronlinemodel.customerId = customeronlinemodel.customerId
customeronlinemodel.status = customeronlinemodel.status
customeronlinemodel.serverIp = customeronlinemodel.serverIp
customeronlinemodel.lastActiveTime = customeronlinemodel.lastActiveTime


account.createTime = account.createTime
account.exceptCount = account.exceptCount
account.accountId = account.accountId
account.syncTime = account.syncTime
account.status = account.status
account.levelId = account.levelId
account.nickname = account.nickname
account.remarks = account.remarks
account.checkCount = account.checkCount
account.portalCode = account.portalCode
account.id = account.id
account.kfType = account.kfType
account.email = account.email
account.name = account.name
account.handleLimit = account.handleLimit
account.userName = account.userName
account.modifyTime = account.modifyTime
account.priorChoice = account.priorChoice






skillgroupmodel.id = skillgroupmodel.id
skillgroupmodel.skillgroupName = skillgroupmodel.skillgroupName


tuser.id = tuser.id
tuser.name = tuser.name
tuser.filename = tuser.filename
tuser.isAdmin = tuser.isAdmin
tuser.password = tuser.password
tuser.deleted = tuser.deleted


sourcemodel.id = sourcemodel.id
sourcemodel.sourceName = sourcemodel.sourceName


changerecordmodel.id = changerecordmodel.id


dialogmodel.uid = dialogmodel.uid
dialogmodel.id = dialogmodel.id
dialogmodel.customerId = dialogmodel.customerId
dialogmodel.status = dialogmodel.status
dialogmodel.assignTime = dialogmodel.assignTime
dialogmodel.serverIp = dialogmodel.serverIp
dialogmodel.responseCount = dialogmodel.responseCount
dialogmodel.instance = dialogmodel.instance
dialogmodel.createDate = dialogmodel.createDate
dialogmodel.responseTime = dialogmodel.responseTime
dialogmodel.sourceId = dialogmodel.sourceId




trole.id = trole.id
trole.description = trole.description
trole.name = trole.name


asochannel.id = id
asochannel.createTime = 创建时间
asochannel.channelName = 渠道名称
asochannel.channelCode = 渠道编码
asochannel.description = 描述
asochannel.createby = 创建人
asochannel.modifyby = 修改人
asochannel.pid = 父级id
asochannel.deleted = 是否删除 : 0未删除，1已删除
asochannel.modifyTime = 修改时间


asotask.createTime = 创建时间
asotask.icon = 任务图标
asotask.appId = 应用包名
asotask.isForecast = 是否预告任务
asotask.taskScore = 任务积分
asotask.createby = 创建人
asotask.taskType = 任务类型
asotask.processName = 进程名称
asotask.modifyby = 修改人
asotask.deleted = 是否已删除
asotask.forecastStartTime = 预告开始时间
asotask.taskName = 任务名称
asotask.taskTitle = 任务标题
asotask.forecastEndTime = 预告结束时间
asotask.id = id
asotask.appName = 应用名称
asotask.callbackUrl = 广告主回调地址
asotask.scheme = scheme
asotask.deepScore = 深度积分
asotask.description = 任务描述
asotask.deepDescription = 深度描述
asotask.modifyTime = 修改时间




customerschedulemodel.serviceNum = customerschedulemodel.serviceNum
customerschedulemodel.id = customerschedulemodel.id
customerschedulemodel.scheduleId = customerschedulemodel.scheduleId
customerschedulemodel.changeCount = customerschedulemodel.changeCount
customerschedulemodel.customerId = customerschedulemodel.customerId
customerschedulemodel.offworkTime = customerschedulemodel.offworkTime
customerschedulemodel.onlineTimelong = customerschedulemodel.onlineTimelong
customerschedulemodel.restTimelong = customerschedulemodel.restTimelong
customerschedulemodel.existTime = customerschedulemodel.existTime
customerschedulemodel.onworkTime = customerschedulemodel.onworkTime
customerschedulemodel.offlineTimelong = customerschedulemodel.offlineTimelong




